In [7]:
# https://github.com/mar-esther23/WibblyWobbly

In [21]:
import wibblywobbly as ww
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [22]:
catalog = ["Mouse", "Cat", "Dog", "Human", 'Person', 'Tamasz', 'Peter', 'Hund', 'NaN']
data = ["mice",  "CAT ", "doggo", "PERSON", 'nan', 'Thomas']

In [24]:
ww.map_list_to_catalog(data, catalog, thr_accept=95, thr_reject=40)

     Data Option1  Score1 Option2  Score2 Option3  Score3
0     nan     NaN     100    None     NaN    None     NaN
1  PERSON  Person     100    None     NaN    None     NaN
2    CAT      Cat     100    None     NaN    None     NaN
3   doggo     Dog      90    Hund    22.0   Mouse    20.0
4  Thomas  Tamasz      67   Human    55.0   Mouse    36.0
5    mice   Mouse      44     Cat    29.0   Human    22.0

In [26]:
catalog = ['Raiffeisen Bank International GmbH', 'Wienberger AG', 'Goldman Sachs', 'Bank Austria AG']
data = ['Wiener Straße 17, Raiffeisen Bank International AG', '3370 Wien Gmunden, Wienberger ag', 'Vordere WEgstraße 17, Goldman Sachs', 'Hütteldorfer Staße 34, Bank Austria GmbH']

In [27]:
ww.map_list_to_catalog(data, catalog, thr_accept=95, thr_reject = 40)

,Data,Option1,Score1,Option2,Score2,Option3,Score3
0,"Vordere WEgstraße 17, Goldman Sachs",Goldman Sachs,90,Bank Austria AG,36,Wienberger AG,34
1,"3370 Wien Gmunden, Wienberger ag",Wienberger AG,90,Bank Austria AG,86,Goldman Sachs,27
2,"Wiener Straße 17, Raiffeisen Bank Internationa...",Raiffeisen Bank International GmbH,87,Wienberger AG,86,Bank Austria AG,86
3,"Hütteldorfer Staße 34, Bank Austria GmbH",Bank Austria AG,86,Raiffeisen Bank International GmbH,54,Wienberger AG,41